:root {
  --first-color: hsl(38, 92%, 58%);
  --first-color-light: hsl(38, 100%, 78%);
  --first-color-alt: hsl(32, 75%, 50%);
  --second-color: hsl(195, 75%, 52%);
  --dark-color: hsl(212, 40%, 12%);
  --white-color: hsl(212, 4%, 95%);
  --body-color: hsl(212, 42%, 15%);
  --container-color: rgb(33, 37, 41);
  --h2-font-size: 1.25rem;
}

.main-container {
    width:  100%;
}

.static-heading {
    overflow: hidden;
    justify-content: left;
    color: #e0ac1c;
    font-family: 'Bebas Neue', sans-serif;
    letter-spacing: 2px;
    font-size: 9vw;
}

@media (min-width: 500px) {
    .static-heading {
        font-size: 40px;
    }
}

@media (min-width: 750px) {
    .static-heading {
        font-size: 47px;
    }
}

@media (min-width: 875px) {
    .static-heading {
        font-size: 55px;
    }
}

.course-teacher {
    display: flex;
    justify-content: left;
    align-items: flex-start;
    width: 100%;
    padding: 0 1.5vw;
    font-size: 18px;
    font-style: italic;
    color: white;
    border-bottom: 0.3px solid rgba(255, 255, 255, 0.7);
}

@media (max-width: 750px) {
    .course-teacher {
        font-size: 16px;
    }
}

.about-course {
    margin-top: 10px;
}

.cards-section {
    padding: 3% 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card {
    width: 30rem;
    color: white;
}

@media (min-width: 950px) and (max-width: 1100px) {
  .card {
    width: 27rem;
}
}

.give-btn-color {
  background-color: hsl(38, 92%, 58%);
}

.card-title {
  color: var(--second-color);
}

.card-footer {
  color: rgba(255, 255, 255, 0.5)
}

@media (max-width: 1100px) {
    .cards-section {
        justify-content: space-between;
    }
}

@media (max-width: 950px) {
    .cards-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .card {
        width: 100%;
        margin: 2% 0;
    }
}

.featured-playlists {
  display: flex;
  justify-content: center;
  font-family: 'Satisfy', cursive;
}

.static-heading-featured-playlists {
  font-size: 50px;
}

@media (max-width: 750px) {
  .static-heading-featured-playlists {
    font-size: 40px;
  }
}

@media (max-width: 500px) {
  .static-heading-featured-playlists {
    font-size: 35px;
  }
}

/* Slider */
a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* CARD */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
  margin-top: 15px;
  margin-bottom: 50px;
  overflow: hidden;
}

.card__content {
  margin-inline: 3rem;
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__article {
  border-radius: 1.25rem;
  overflow: hidden;
}

.card__image {
  position: relative;
  background-color: var(--first-color-light);
  margin-bottom: -1.3rem;
}

.card__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img {
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: .75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
  color: white;
  height: 48px;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: .75rem 1.5rem;
  border-radius: .25rem;
  color: var(--dark-color);
  font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: white;
  display: block;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

/* BREAKPOINTS */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

@media (min-width: 600px) and (max-width: 775px) {
  .container {
    justify-content: stretch;
  }
}

@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}

.modal-content {
  min-height: 500px !important;
}